#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/jacob/Desktop/UO/SciVis/differencer/differencer.cxx
iostream
-
vtkDataSet.h
-
vtkImageData.h
-
vtkPNGWriter.h
-
vtkPointData.h
-
vtkPNGReader.h
-

/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkABI.h

/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkAbstractArray.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkCommonCoreModule.h
vtkObject.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkObject.h
vtkVariant.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkVariant.h

/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkAlgorithm.h
vtkCommonExecutionModelModule.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkCommonExecutionModelModule.h
vtkObject.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkObject.h

/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkAtomic.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkCommonCoreModule.h
vtkAtomicTypeConcepts.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkAtomicTypeConcepts.h
vtkConfigure.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkConfigure.h
vtkSystemIncludes.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkSystemIncludes.h
vtkType.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkType.h
cstddef
-
libkern/OSAtomic.h
-

/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkAtomicTypeConcepts.h
limits
-

/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkAtomicTypes.h
vtkAtomic.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkAtomic.h
vtkType.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkType.h

/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkAutoInit.h
vtkDebugLeaksManager.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkDebugLeaksManager.h
vtkTimeStamp.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkTimeStamp.h

/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkCommonCoreModule.h

/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkCommonDataModelModule.h

/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkCommonExecutionModelModule.h

/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkConfigure.h
vtkVersionMacros.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkVersionMacros.h

/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkDataObject.h
vtkCommonDataModelModule.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkObject.h

/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkDataSet.h
vtkCommonDataModelModule.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkCommonDataModelModule.h
vtkDataObject.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkDataObject.h

/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkDataSetAttributes.h
vtkCommonDataModelModule.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkCommonDataModelModule.h
vtkFieldData.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkFieldData.h

/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkSystemIncludes.h

/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkFieldData.h
vtkCommonDataModelModule.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkObject.h
vtkAbstractArray.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkAbstractArray.h

/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkIOImageModule.h
vtkAutoInit.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkAutoInit.h

/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkIOStream.h
vtkConfigure.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkConfigure.h
iostream
-
fstream
-
iomanip
-

/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkIOStreamFwd.h
vtkConfigure.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkConfigure.h
iosfwd
-

/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkImageAlgorithm.h
vtkCommonExecutionModelModule.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkCommonExecutionModelModule.h
vtkAlgorithm.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkAlgorithm.h

/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkImageData.h
vtkCommonDataModelModule.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkCommonDataModelModule.h
vtkDataSet.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkDataSet.h
vtkStructuredData.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkStructuredData.h

/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkImageReader2.h
vtkIOImageModule.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkIOImageModule.h
vtkImageAlgorithm.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkImageAlgorithm.h

/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkImageWriter.h
vtkIOImageModule.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkIOImageModule.h
vtkImageAlgorithm.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkImageAlgorithm.h

/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkIndent.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkSystemIncludes.h

/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkOStrStreamWrapper.h

/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkOStreamWrapper.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkCommonCoreModule.h

/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkObject.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkObjectBase.h
vtkSetGet.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkSetGet.h
vtkTimeStamp.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkTimeStamp.h
vtkWeakPointerBase.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkWeakPointerBase.h

/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkObjectBase.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkCommonCoreModule.h
vtkIndent.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkIndent.h
vtkSystemIncludes.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkSystemIncludes.h
vtkAtomicTypes.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkAtomicTypes.h

/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkPNGReader.h
vtkIOImageModule.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkIOImageModule.h
vtkImageReader2.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkImageReader2.h

/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkPNGWriter.h
vtkIOImageModule.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkIOImageModule.h
vtkImageWriter.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkImageWriter.h

/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkPointData.h
vtkCommonDataModelModule.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkCommonDataModelModule.h
vtkDataSetAttributes.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkDataSetAttributes.h

/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkSetGet.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkSystemIncludes.h
math.h
-
typeinfo
-

/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkStdString.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkSystemIncludes.h
string
-

/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkStructuredData.h
vtkCommonDataModelModule.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkObject.h

/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkSystemIncludes.h
vtkWin32Header.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkWin32Header.h
vtkIOStreamFwd.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkIOStreamFwd.h
vtkIOStream.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkIOStream.h
vtkType.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkType.h
vtkWrappingHints.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkWrappingHints.h
vtkOStreamWrapper.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkTimeStamp.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkSystemIncludes.h

/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkType.h
vtkConfigure.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkConfigure.h
vtk_kwiml.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtk_kwiml.h
stdbool.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/stdbool.h

/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkUnicodeString.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkSystemIncludes.h
string
-
vector
-

/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkVariant.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkCommonCoreModule.h
vtkType.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkType.h
vtkSystemIncludes.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkSystemIncludes.h
vtkSetGet.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkSetGet.h
vtkStdString.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkStdString.h
vtkUnicodeString.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkUnicodeString.h
vtkVariantInlineOperators.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkVariantInlineOperators.h

/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkVariantInlineOperators.h
climits
-

/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkVersionMacros.h

/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkWeakPointerBase.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkObjectBase.h

/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkWin32Header.h
vtkConfigure.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkConfigure.h
vtkABI.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkABI.h
windows.h
-

/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkWrappingHints.h

/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtk_kwiml.h
vtkkwiml/abi.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkkwiml/abi.h
vtkkwiml/int.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkkwiml/int.h

/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkkwiml/abi.h

/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkkwiml/int.h
abi.h
/usr/local/Cellar/vtk/8.1.0/include/vtk-8.1/vtkkwiml/abi.h
stdint.h
-
inttypes.h
-

